<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="/styles/signup.css">
</head>
<body>
   <section class="signup">
    <div class="hero">
        <form action="post">
            <h1>Sign In</h1>
            <input type="email" placeholder="Enter your email" />
            <input type="password" placeholder="Enter password" />
            <input id="btn" type="button" value="Sign In"/>
            <p>New to FLIXON? <a href="/pages/login.html">Sign Up Now</a></p>
        </form>
    </div>
   </section>
</body>
</html>